apply plugin: 'com.android.library'

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs '../../sxrsdk/SXR/sxr-libs'
        }
        maven {
            url "https://maven.google.com"
        }
    }
}


android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

project.ext.jomlVersion = "1.9.1-SNAPSHOT"

dependencies {
    implementation "org.joml:joml-android:${jomlVersion}"
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    if (findProject(':sxrsdk')) {
        implementation project (':sxrsdk')
    } else {
        implementation(name:'sxrsdk-debug', ext:'aar')
    }

    implementation 'net.jodah:concurrentunit:0.4.2'
    implementation 'com.android.support:appcompat-v7:26.+'
}
